<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moodminds.rdbms.spring.boot</groupId>
    <artifactId>rdbms-traverse-spring-boot-starter</artifactId>
    <name>MoodMinds RDBMS Traverse Spring Boot Starter</name>

    <version>0.1</version>

    <properties>
        <jar.finalName>moodminds-${project.artifactId}-${project.version}</jar.finalName>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.moodminds.rdbms.spring.boot</groupId>
            <artifactId>rdbms-spring-boot</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.rdbms</groupId>
            <artifactId>rdbms-traverse</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>